
# This configuration is for a EF cartridge at $8000..$BFFF

MEMORY {
    ZP:       start = $0002, size = $001A, define = yes;
    FASTCODE: start = $001D, size = $0040, define = yes;
    CPUSTACK: start = $0100, size = $0100;

    RAM:      start = $0800, size = $5400, define = yes;
    HIRAM:    start = $C000, size = $1000, define = yes;
    ROM:      start = $8000, size = $3F80, fill = yes, fillval = $ff, file = %O, define = yes;
    ULTIMAX:  start = $FF80, size = $007A, fill = yes, fillval = $ff, file = %O, define = yes;
    VECTORS:  start = $FFFA, size = $0006, fill = yes, fillval = $ff, file = %O, define = yes;
}

SEGMENTS {
    ULTIMAX:  load = ULTIMAX,        type = ro;
    VECTORS:  load = VECTORS,        type = ro;
    STARTUP:  load = ROM,            type = ro;
    INIT:     load = ROM,            type = ro,  define = yes, optional = yes;
    CODE:     load = ROM, run = RAM, type = ro,  define = yes;
    RODATA:   load = ROM, run = RAM, type = ro,  define = yes;
    DATA:     load = ROM, run = RAM, type = rw,  define = yes;
    BSS:      load = HIRAM,          type = bss, define = yes;
    HEAP:     load = HIRAM,          type = bss, optional = yes; # must sit just below stack
    ZEROPAGE: load = ZP,             type = zp,  define = yes;
}

FEATURES {
    CONDES: segment = INIT,
            type = constructor,
            label = __CONSTRUCTOR_TABLE__,
            count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
            type = destructor,
            label = __DESTRUCTOR_TABLE__,
            count = __DESTRUCTOR_COUNT__;
    CONDES: type = interruptor,
            segment = RODATA,
            label = __INTERRUPTOR_TABLE__,
            count = __INTERRUPTOR_COUNT__;
}

SYMBOLS {
    __STACKSIZE__: value = $0800, weak = yes; # 2k stack
}
